# FitHub-Web-Project

./: .gitignore  FitnessStore.sln  README.md
FitnessStore/: FitnessStore.csproj  Program.cs  Startup.cs  appsettings.json
FitnessStore/BL/: UserBL.cs
FitnessStore/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs  SuppliersController.cs  UsersController.cs
FitnessStore/Data/: ApplicationUser.cs  DBinitializer.cs  FitnessStoreContext.cs
FitnessStore/Migrations/: 20211016071728_initial.Designer.cs  20211016071728_initial.cs  20211016072225_two.Designer.cs  20211016072225_two.cs  20211106071558_three.Designer.cs  20211106071558_three.cs  20211106074833_Fie.Designer.cs  20211106074833_Fie.cs  20211106075447_six.Designer.cs  20211106075447_six.cs  20211106081239_seven.Designer.cs  20211106081239_seven.cs  20211112115755_Initial.Designer.cs  20211112115755_Initial.cs  FitnessStoreContextModelSnapshot.cs
FitnessStore/Models/: Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreLocation.cs  Supplier.cs  User.cs  UserStatus.cs
FitnessStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FitnessStore/Repositories/: AdminRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
FitnessStore/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs
FitnessStore/Views/Account/: Login.cshtml  Register.cshtml
FitnessStore/Views/Home/: Map.cshtml
FitnessStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessStore/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessStore/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessStore/Views/Users/: Create.cshtml  Delete.cshtml  (+5 more)
